# jd9-md15-hw

./: build.gradle  settings.gradle
src/main/java/com/app/: Application.java
src/main/java/com/app/controllers/: Controller.java  SecurityConfig.java
src/main/java/com/app/models/: Auth.java  AuthRole.java  Note.java
src/main/java/com/app/repository/: AuthRepository.java  NoteRepository.java
src/main/java/com/app/service/: AuthService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__creation.sql  V1.01__auth_add.sql  V1.02__auth_pop.sql
src/main/resources/templates/: edit.html  test.html
src/test/java/com/app/jd9md15hw/: Jd9Md15HwApplicationTests.java
