spring.datasource.url=jdbc:h2:file:./notedatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=name
spring.datasource.password=pa$$
spring.security.user.name=user
spring.security.user.password=default
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
token.expiration.second=86400
refresh.token.expiration.second=86400
jwt.secret.key=3FgqiozQ93#wr
